[Preferences]
WebUI\Address=0.0.0.0
WebUI\Port=8080
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false

Downloads\SavePath=/data/completed
Downloads\TempPath=/data/incomplete
Downloads\TempPathEnabled=true
